<!DOCTYPE html>
<html>
<head>
  <title>My Personal Profile</title>
<style>
body {
  background-image: url('ssk.jpg');
  background-size: cover; /* Optional: Adjust the background size to cover the entire element */
}
</style>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <header>
    <h1>My Personal Profile</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Education</a></li>
  <li><a href="#">work experience</a></li>
  <li><a href="#">interest</a></li>
<li><a href="#">skills</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="https://github.com/sawandeep">GitHub</a></li>
 <li><a href="https://Twitter.com/sawandeep0907">Twitter</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>About Me</h2>
    <p> I am 23 year old computer software student . I am from small village of punjab, India , currently studing in Ontario,Canada. I am from big family so i like to be with people and interact with them. I want to became a border security officer . I have a faith on myself to achieve my goal. I never loose my hope in any situation  </p>
<p>Another thing is, Once i decide anything in my mind i will never step back. I am struggling to achieve that thing at the end and i never depend on other for any kind of help i do my work with my own efforts becuase i believe in this line " Everything is possible if we have a trust on ourself ". </p>
<p>I am living away from my family , so to spend my leisure time i like to walk around the city , explore the cultural diversity in canada. In this way, I spend the time on meaningful things . Moreover ,I like to learn coding.</p>


    
    <h2>Education</h2>
    <ul>
      <li><strong>Loyalist college ,Toronto</strong> - Computer software and database development, 05/2022-present</li>
      <li><strong>SSD college barnala</strong> BCA,05/2017-05/2021</li>
      <li><strong>Adarsh public senior secondary school</strong> 05/2017</li>
    </ul>
<h2>WORK EXPERIENCE</h2>
    <ul>
       <li>
        <strong>IT</strong> - Tutor
        <span class="date">May 2020-May 2021</span>
        <p>	Had achieved experience working under pressure and teaching around 20+ students in a single class. 
	It was a wonderful experience that has helped in enhancing confidence, technical skills, and lots more.
.</p>
      </li>
      <li>
        <strong>Punjabi University</strong> - Apprenticeship
        <span class="date">May 2019 - Nov 2019</span>
        <p>Had responsibility for working cooperatively with teammates.	Got a chance of working with experienced managers and members which helped in enhancing personal traits, confidence, and team spirit.
</p>
      </li>
    </ul>
    
    
    <h2>Contact</h2>
    <p>Email: sawandeep0907@gmail.com</p>
 <p>Phone:647-287-8735</p>
<h2>Interests</h2>
<ol>
  <li>Swimming</li>
  <li>Music</li>
  <li>Reading books</li>
 <li>watching kdrama</li>
 <p>Check out this <a href="https://mydramalist.com/shows/top_korean_dramas">link</a> to know my Fav kdrama.</p>
 <p>Check out this <a href="https://www.oberlo.com/blog/benefits-of-reading-books">link</a> to know the  importance of books.</p>
  
</ol>
<h2>Skills</h2>
<ol>
<li>html</li>
<li>c++</li>
<li>Asp.net</li>
<li>oracle</li>
</ol>
  </main>
  
  <footer>
    &copy; 2023 My Personal Profile Sawandeep's world
  </footer>
</body>
</html>
